# yomoy

Amoski-Util/: pom.xml
Amoski-Util/src/main/java/com/nsc/Amoski/AlipayPay/: AlipayPayConfig.java  AlipayPayUtils.java  ErrorEnum.java
Amoski-Util/src/main/java/com/nsc/Amoski/WXPay/: IWXPayDomain.java  IpUtils.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConfigUtil.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayUtils.java
Amoski-Util/src/main/java/com/nsc/Amoski/config/: AutomaticCodeGenerationMain.java  BackupsDocument.java  MyRedisSerializer.java  ParentValidatorFactoryMessage.java  RedisCacheConfig.java  RedisProperties.java  SpringContextUtil.java  Swagger2.java
Amoski-Util/src/main/java/com/nsc/Amoski/repository/: BaseController.java  GenericRepositoryImpl.java
Amoski-Util/src/main/java/com/nsc/Amoski/util/: AmoskiException.java  BaseController.java  BeanCopyUtil.java  ClassVariableCreateUtil.java  DateUtils.java  GolConstant.java  GsonUtil.java  HttpConnectionManager.java  HttpSMSMessage.java  HttpUtil.java  HttpUtils.java  ImgCompress.java  JsonUtil.java  MD5Util.java  PasswordUtil.java  QueryClassDatailUtil.java  RegUtil.java  StringUtils.java  SysConfig.java  UniqId.java
cloud-Amoski-User/: pom.xml
cloud-Amoski-User/src/main/java/com/nsc/: AmoskiUserApplicationMain.java
cloud-Amoski-User/src/main/java/com/nsc/Amoski/filter/: ServletInitializer.java
cloud-Amoski-User/src/main/java/com/nsc/datasource/: ActivityConfig.java  ActivityDataSourceConfig.java  DataSourceConfig.java  GoodsConfig.java  GoodsDataSourceConfig.java  UserConfig.java
cloud-Amoski-User/src/main/resources/: application-dev.yml  application-pro.yml
cloud-Amoski-Web-User/: pom.xml
cloud-Amoski-Web-User/src/main/java/com/nsc/Amoski/: AmoskiWebUserApplicationMain.java
cloud-Amoski-Web-User/src/main/java/com/nsc/Amoski/chlientTest/: DoAuthorizationInfo.java  IRedisOperator.java  LOGTYPE.java  MyRedisSerializer.java  OtpAccessFilter.java  OtpLoginFilter.java  OtpLogoutFilter.java  PasswordUtil.java  RedisCacheConfig.java  RedisOperator.java  RedisSessionDAO.java  RedisWebManager.java  SerializeUtils.java  ShiroConfigTestA.java  (+2 more)
cloud-Amoski-Web-User/src/main/resources/: application-dev.yml  ehcache-shiro.xml  logback-boot.xml
cloud-Amoski-Web-User/src/main/webapp/WEB-INF/css/hAdmin/: index_v1.html
cloud-Amoski-Web-User/src/main/webapp/WEB-INF/css/wcss/: add.css  bootAll.css
cloud-Amoski-Web-User/src/main/webapp/WEB-INF/js/: common.js  public.js
cloud-Amoski-Web-User/src/main/webapp/WEB-INF/js/laydate/: laydate.js  laydate_en_US.js
cloud-Amoski-Web-User/src/main/webapp/WEB-INF/js/wjs/: DepartmentZtree.js  add.js  addDictType.js  addMenu.js  validate-methods.js
cloud-Amoski-Web-User/src/main/webapp/WEB-INF/jsp/: AddDepartment.jsp  AddDict.jsp  AddDictType.jsp  AddMenuManage.jsp  AddResourceManage.jsp  AddRole.jsp  AddUser.jsp  AuthorizationResource.jsp  DepartmentManagement.jsp  DictList.jsp  DictTypeList.jsp  MemberImpowerRole.jsp  MemberManageList.jsp  MenuManageList.jsp  ResourceManageList.jsp  RoleAuthorization.jsp  RoleManageList.jsp  UserImppowerRole.jsp  UserManageList.jsp  XiTongGuanLi.jsp  indexjsp.jsp  loginNameUser.jsp  math.jsp
cloud-Amoski-Web-User/src/main/webapp/WEB-INF/jsp/ACTIVITY/: ReportingManagement.jsp
cloud-Amoski-Web-User/src/main/webapp/WEB-INF/resources/: web.xml
cloud-Amoski-Web-UserHtml/: pom.xml
cloud-Amoski-Web-UserHtml/src/main/java/com/nsc/Amoski/: AmoskiWebUserApplicationMain.java
cloud-Amoski-Web-UserHtml/src/main/resources/: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj.crt  application-dev.yml  logback-boot.xml  rALAwXOnOTBZq77HzFqTCz5.crt
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/: AlipayPay.html  WXPayConfig.html  iframe.html
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/WXPayJs/: SG_area_select.js  password.js  rem.js
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/accomManage/: index.html
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/activity/: baoming.html  costdetail.html  daymanag.html  detail.html  findAddressDatails.html  index.html  introduction.html
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/activityManage/: index.html
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/amoskiRoadbok/: creatRoadBook.html  index.html  routeSetting.html
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/amoskiRoadbok/css/: common.css  element-ui.css  index.css
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/amoskiRoadbok/js/: axios.min.js  country-level2-data.js  edit.js  provice-data.js  tinymce.min.js  utils.js
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/amoskialbum/: index.html
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/amoskialbum/css/: common.css  style.css
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/amoskialbum/js/: commFun.js  upload.js
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/css/: activity.css  common.css  element-ui.css  main1119.css  swiper.min.css
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/dayManage/: daymanag.html
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/diningManage/: index.html
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/eatManage/: eatManage.html
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/js/: CreateActivityEntity.js  activityBtn.js  aisde.js  aisdeDay.js  citys.js  comon.js  country-level2-data.js  element-ui.js  errorLogin.js  menuright.js  orderDetail.js  topmenu.js  utils.js
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/orderManage/: orderDatail.html  orderList.html  orderdetail.html  ordermanage.html
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/registrationManage/: index.html  personnelManag.html
cloud-Amoski-Web-UserHtml/src/main/webapp/WEB-INF/routeManage/: index.html  test.html
cloud-discovery/: pom.xml
cloud-discovery/src/main/java/com/nsc/: DiscoveryApplicationMain.java
server-Amoski-Activity/: pom.xml
server-Amoski-Goods/: pom.xml
server-Amoski-JG/: pom.xml
server-Amoski-User/: pom.xml
(+816 files in other folders)
