<!doctype html>
<html lang="en-us">
<head>
<title>watermark.js basic demo</title>
</head>
<body style="margin:0;padding:0;">
	<div style="width:500px;position:relative;margin:auto;">
		<img src="../img/markImg2.png" width="100%" height="100%"  class="watermark">
	</div>
	<script src="../js/watermark.js"></script>
	<script>
		window.onload = function(){
			wmark.init({
				"position": "bottom-right",
				"opacity": 50,
				"className": "watermark",
				"path": "../img/qr.jpg"
			});
		}
	</script>
</body>
</html>
