<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link  rel="stylesheet" type="text/css" href="../css/mui.min.css" />
    <link  rel="stylesheet" type="text/css" href="../css/common.css" />
    <link  rel="stylesheet" type="text/css" href="../css/person.css" />
    <link  rel="stylesheet" type="text/css" href="../css/style.css" />

</head>
<body>
<div id="myvehicle" class="publicHeader">
    <div class="header">
        <p class="lh44 clearfix">
            <span class="arrow ml15 w24"><a href="javascript:void(0)" @click="backUrl" class="w24"><img src="../img/arrow2.png" width="100%" height="100%"></a></span>
            <span class="datatxt f18">我的车辆</span>
        </p>
    </div>
    <div class="couenter myvehiclecount  ml20 mr20 mt20">
        <div class="swiper-container">
            <div class="swiper-wrapper" >
                <div  class="swiper-slide" v-for="(item,index) in myvehiclearry"  :key="index" @click="imgeditcar(index,item)">
<!--                    <span ref="itemId">{{item.id}}</span>-->
                    <div class="vehicleList">
                        <div class="clearfix mycarTxt pt20 ml20 mr20">
                            <p class="fl">
                                <strong class="f18">{{item.carName}}</strong>
                                <span>{{item.brandName}}</span>
                                <span>{{item.brandTypeName}}</span>
                            </p>
                            <a href="javascript:void(0);" class="imgedit"><img src="../img/editIcon.png" width="100%" height="100%"></a>
                        </div>
                        <div class="myvehcleimg">
                            <img :src=API_ROOT+"/AmoskiActivity/userCenterManage/getImg?imgUrl="+item.carImg width="100%" height="100%">
<!--                            <img :src=item.carImg width="100%" height="100%">-->
                        </div>
                        <span :class="{defaultIcon:item.isDefault==1?true:false}"></span>
                        <span :class="{defaultIcon:isDefault==item.id}"></span>
                    </div>

                    <div class="loginButton ml15 mr15 mt36 f15" id="modal" @click.stop="setdefault(index,item)"><input type="button" value="设为默认"></div>
                    <div class="loginButton ml15 mr15 mt15 f15" @click.stop="deleteDefault(index,item)"><input class="unavailableColor" type="button" value="删除"></div>
                    <div class="layer-mask"></div>
                </div>
                <div class="swiper-slide">
                    <div class="vehicleList ">
                        <p class="myvehicleadd" @click="addcar">
                            <span class="myvehicleicon"><a href="#"><img src="../img/addIcon.png" width="100%" height="100%"></a></span>
                            <span class="addtxt f18">添加车辆</span>
                        </p>
                    </div>
                    <div class="layer-mask"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/vue2.min.js"></script>
<script src="../js/mui.min.js"></script>
<script src="../js/flexible.js"></script>
<script src="../js/axios.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/utils.js"></script>
<script type="text/javascript">

    var app = new Vue({
        el: '#myvehicle',
        data: {
            remnant:0,
            desc:'',
            detaulltActive:false,
            myvehiclearry:'',
            carName:'',
            brandName:'',//品牌
            brandTypeName:'',//类型
            isDefault:'',
            id:'',
            alertTipscuess:false,
            alertTiperror:false,
            scuesstxt:'设置默认成功',
            errortxt:'删除默认成功',
        },
        mounted(){
            this.UserVehicleInfo();
        },
        methods:{
            backUrl(){
                window.history.go(-1)
            },
            descInput(){
                let _this = this;
                let textVal = _this.desc.length;
                _this.remnant = textVal;
            },
            setdefault(index,item){//设置为默认
                let _this = this;
                _this.id = item.id;
                _this.isDefault = item.id;

                return new Promise((resolve, reject) => {
                    const data = {
                        id:_this.id,
                        isDefault:1
                    }
                    postData(data,'AmoskiActivity/userCenterManage/updateVehicleInfo').then(response => {
                        if (response.code == 0) {
                            const result = response.data
                            _this.alertTipscuess = true;
                            _this.UserVehicleInfo();
                            scuessTip(_this.scuesstxt,_this.alertTipscuess);
                            resolve(result)
                        } else {
                            reject('error')
                        }
                    }).catch(error => {
                        reject(error)
                    })
                })


            },
           deleteDefault(index,item){//删除默认
                console.log(item);
                let _this = this;
                // _this.detaulltActive = false;
                _this.isDefault = false;


               return new Promise((resolve, reject) => {
                   const data = {
                       id:item.id,
                   }
                   postData(data,'AmoskiActivity/userCenterManage/deleteUserVehicleInfo').then(response => {
                       if (response.code == 0) {
                           const result = response.data
                           _this.alertTiperror = true;
                           this.UserVehicleInfo();
                           errorTip('删除成功',_this.alertTiperror);
                           resolve(result)
                       } else {
                           reject('error')
                       }
                   }).catch(error => {
                       reject(error)
                   })

               })



            },
            UserVehicleInfo(){
                let _this = this;
                return new Promise((resolve, reject) => {
                    const data = {}
                    postData(data,'AmoskiActivity/userCenterManage/queryUserVehicleInfo').then(response => {
                        if (response.code == 0) {
                            const result = response.data
                            _this.myvehiclearry = result;
                            setTimeout(function(){
                                var swiper = new Swiper('.swiper-container',{
                                    effect : 'coverflow',
                                    slidesPerView: 30,
                                    centeredSlides: true,
                                    coverflowEffect: {
                                        rotate: 30,
                                        stretch: 10,
                                        depth: 60,
                                        modifier: 2,
                                        slideShadows : false,
                                    },
                                    speed: 1000,
                                    pagination: '.swiper-pagination',
                                    paginationClickable: true,
                                    pagination: '.swiper-pagination',
                                    breakpoints: {
                                        668: {
                                            slidesPerView: 1,
                                        }
                                    }
                                });
                            },500)
                            resolve(result)
                        } else {
                            reject('error')
                        }
                    }).catch(error => {
                        reject(error)
                    })

                })

            },
            imgeditcar(index,item){
             // let carImg =  item.carImg.split("=")[1];
               let carImg =  item.carImg;
                window.location.href = 'vehiclebinding2.html?brandName='+encodeURI(item.brandName)+'&brandTypeName='+encodeURI(item.brandTypeName)+'&carName='+encodeURI(item.carName)+'&imgUrl='+carImg+'&edit=true'+'&id='+encodeURI(item.id)+'&carBrandId='+encodeURI(item.carBrandId);
            },
            addcar(){
                window.location.href = 'vehiclebinding2.html';
            }
        }
    })
</script>
</body>
</html>
