<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link  rel="stylesheet" type="text/css" href="../css/common.css" />
    <link  rel="stylesheet" type="text/css" href="../css/person.css" />
</head>
<body>
<div id="notice" class="publicHeader">
    <div class="header">
        <p class="lh44 clearfix">
            <span class="arrow ml15 w24"><a href="javascript:void(0)" @click="backUrl" class="w24"><img src="../img/arrow2.png" width="100%" height="100%"></a></span>
            <span class="datatxt f18">系统通知</span>
            <span class="fr f15 mr15">清除</span>
        </p>
    </div>
    <div class="noticeCount ml15 mr15">
        <ul>
<!--            <li class="mt20">-->
<!--                <span class="tip">2019年04月09日 11:11:07</span>-->
<!--                <div class="noticetxt pl20 pr20 pt20 pb20 mt20">-->
<!--                    <strong class="f15 displayblock color38">爱摩老斯基招募令</strong>-->
<!--                    <p class="mt6 colorbc f15">“爱摩老斯基”是围绕摩托车友群体打造的一个布局线下互联网平台和线下实体门店的综合</p>-->
<!--                </div>-->
<!--            </li>-->
<!--            <li class="mt20">-->
<!--                <span class="tip">2019年04月09日 11:11:07</span>-->
<!--                <div class="noticetxt pl20 pr20 pt20 pb20 mt20">-->
<!--                    <strong class="f15 displayblock color38">爱摩老斯基招募令</strong>-->
<!--                    <p class="mt6 colorbc f15">“爱摩老斯基”是围绕摩托车友群体打造的一个布局线下互联网平台和线下实体门店的综合</p>-->
<!--                    <p class="clearfix viewck mt19 pt17">-->
<!--                        <a href="#">-->
<!--                            <span href="#" class="fl">点击查看</span>-->
<!--                            <span class="w24 fr displayblock"><img src="../img/personarrow.png" width="100%" height="100%"></span>-->
<!--                        </a>-->
<!--                    </p>-->
<!--                </div>-->
<!--            </li>-->
            <li class="mt20" v-for="item in noticeList">
                <span class="tip">{{getFmtTime(item.createTime)}}</span>
                <div class="noticetxt pl20 pr20 pt20 pb20 mt20">
                    <strong class="f15 displayblock color38">爱摩老斯基招募令</strong>
                    <p class="mt6 colorbc f15">{{item.msgContent}}</p>
                    <div class="noticeImg mt10" v-show="item.msgImg">
                        <img :src='item.msgImg' width="100%" height="100%">
<!--                        <img src="../img/noticImg.jpg" width="100%" height="100%">-->
                    </div>
                    <p class="clearfix viewck mt19 pt17">
                        <a href="#">
                            <span href="item.msgDetailUrl" class="fl">点击查看</span>
                            <span class="w24 fr displayblock "><img src="../img/personarrow.png" width="100%" height="100%"></span>
                        </a>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
<script src="../js/vue2.min.js"></script>
<script src="../js/flexible.js"></script>
<script src="../js/axios.min.js"></script>
<script src="../js/utils.js"></script>
<script type="text/javascript">
    var app = new Vue({
        el: '#notice',
        data: {
            remnant:0,
            desc:'',
            noticeList:''
        },
        mounted(){
            this.queryusermessage();
        },
        methods:{
            backUrl(){
                window.history.go(-1)
            },
            descInput(){
                let _this = this;
                let textVal = _this.desc.length;
                _this.remnant = textVal;
            },
            queryusermessage(){
                let _this = this;
                return new Promise((resolve, reject) => {
                    const data = {
                        page:'1',
                        limit:'10',
                    }
                    postData(data,'AmoskiActivity/userCenterManage/queryUserMessage').then(response => {
                        if (response.code == 0){
                            const result = response.data.data;
                            _this.noticeList = result;
                            console.log(result);
                            resolve(result)
                        } else {
                            reject('error')
                        }
                    }).catch(error => {
                        reject(error)
                    })

                })

            }
        }
    })
</script>
</body>
</html>
