<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link  rel="stylesheet" type="text/css" href="../css/common.css" />
    <link  rel="stylesheet" type="text/css" href="../css/person.css" />
    <link  rel="stylesheet" type="text/css" href="../css/ui.min.css" />
    <link  rel="stylesheet" type="text/css" href="../css/mui.dtpicker.css" />
    <link  rel="stylesheet" type="text/css" href="../css/mui.picker.css" />
    <link  rel="stylesheet" type="text/css" href="../css/mui.poppicker.css" />
    <style>
        #personname{border:none;text-align:right;height:0.64rem;}
        #personname input{border:none;width:86% !important;text-align:right;}
        /*.bordernone{border:1px solid rgba(0,0,0,.2) !important;}*/
    </style>
</head>
<body>
<div id="persondata" class="publicHeader">
    <div class="header">
        <p class="lh44 clearfix">
            <span class="arrow ml15 w24"><a href="javascript:void(0)" @click="backUrl" class="w24"><img src="../img/arrow2.png" width="100%" height="100%"></a></span>
            <span class="datatxt f18">个人资料</span>
            <span class="wtxt mr15 f15" @click="personcomplete">完成</span>
        </p>
    </div>
    <ul class="portraitList mt15">
        <li class="clearfix pl15 pr15 pb15 pt15">
            <a href="javascript:void(0);" class="clearfix" @click.stop="portphotoshop">
                <span class="fl f15 mt8">头像</span>
                <span class="fr">
                    <span class="touImg"><img :src="portrait" width="100%" height="100%"></span>
                    <span class="w24 displayinlik ml15"><img src="../img/personarrow.png" width="100%" height="100%"></span>
                </span>
            </a>
        </li>
        <li class="clearfix pl15 pr15 pb15 pt15">
            <a href="javascript:void(0)" class="clearfix" @click="personaldata">
                <span class="fl f15 mt8">昵称</span>
                <span class="fr" id="personname">
                    <input v-model="name" type="text" class="f14 fl" value=""   @focus="borderFocus"  @blur="borderbulr" class="fr" :class="{ 'bordernone': borderoff}" >
                    <span class="w24 fr"><img src="../img/personarrow.png" width="100%" height="100%"></span>

<!--                    <span class="w24 displayinlik ml15"><img src="../img/personarrow.png" width="100%" height="100%"></span>-->
                </span>
            </a>
        </li>
        <li class="clearfix pl15 pr15 pb15 pt15">
            <a href="javascript:void(0)" class="clearfix" @click="sexChoice">
                <span class="fl f15 mt8">性别</span>
                <span class="fr">
                    <span class="toutxt toutxt2 f14" >{{sex}}</span>
                    <span class="w24 displayinlik ml15"><img src="../img/personarrow.png" width="100%" height="100%"></span>
                </span>
            </a>
        </li>
        <li class="clearfix pl15 pr15 pb15 pt15 mt13">
            <a href="javascript:void(0)" class="clearfix" @click="birth">
                <span class="fl f15 mt8">出生年月</span>
                <span class="fr">
                    <span class="toutxt numberfont f14" >{{yearOfBirth}}</span>
                    <span class="w24 displayinlik ml15"><img src="../img/personarrow.png" width="100%" height="100%"></span>
                </span>
            </a>
        </li>
        <li class="clearfix pl15 pr15 pb15 pt15">
            <a href="javascript:void(0)" class="clearfix" @click="region">
                <span class="fl f15 mt8">所在城市</span>
                <span class="fr">
                    <span class="toutxt toutxt2 f14" >{{city}}</span>
                    <span class="w24 displayinlik ml15"><img src="../img/personarrow.png" width="100%" height="100%"></span>
                </span>
            </a>
        </li>
        <li class="clearfix pl15 pr15 pb15 pt15 mt13">
            <a href="#" class="clearfix">
                <span class="fl f15 mt8">简介</span>
            </a>
        </li>
        <li class="clearfix pl15 pr15 pb15  introduction">
            <textarea  class="pt15 f14" maxlength="160" @input="descInput" v-model="synopsis" placeholder="请在此输入简介">{{synopsis}}</textarea>
            <span class="wordnumber numberfont">{{synopsis.length}}/160</span>
        </li>
    </ul>
 <!--拍照和相册 -->
    <div id="sheet1" class="mui-popover mui-popover-bottom mui-popover-action ">
        <!-- 可选择菜单 -->
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                <label for="image" >
                   <span> 照相机</span>
                    <input type="file"  value="照相机"  ref="photoImg" id='image' accept="image/*" capture='camera' @change="photoPic('photoImg')">
                </label>
            </li>
            <li class="mui-table-view-cell">
                <label for="upload_image">
                   <span>相册</span>
<!--                    <input type="file" id='video' value="摄像机" accept="video/*" capture='camcorder'>-->
                    <input id="upload_image" type="file" name="image" ref="upImg" accept="image/*" @change="photoPic('upImg')"/>
                </label>
            </li>
        </ul>
        <!-- 取消菜单 -->
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                <a href="#sheet1"><b>取消</b></a>
            </li>
        </ul>
    </div>
    <p class="error">{{errortip}}</p>

</div>
<script src="../js/vue2.min.js"></script>
<script src="../js/flexible.js"></script>
<script src="../js/axios.min.js"></script>
<script src="../js/mui.min.js"></script>
<script src="../js/mui.dtpicker.js"></script>
<script src="../js/mui.picker.js"></script>
<script src="../js/mui.poppicker.js"></script>
<script src="../js/data.city.js"></script>
<script src="../js/utils.js"></script>
<script type="text/javascript">
    var app = new Vue({
        el: '#persondata',
        data: {
            remnant:0,
            desc:'',
            portrait:'../img/portrait.png',//头像
            name:'',//昵称
            sex:'',//姓别
            yearOfBirth:'',//出生年月
            city:'',//所在城市
            synopsis:'',//简介
            nameoff:'',
            borderoff:'',
            sexnumber:[
                {"男":'1'},
                {"女":'2'},
            ],
            errortip:'',

        },
        mounted(){
            let _this = this;
            _this.onselftinfor();
            _this.name = window.sessionStorage.getItem('nickname');//本地昵称
            let abc = _this.sexnumber["男"];
        },
        methods:{
            backUrl(){
                window.history.go(-1)
            },
            descInput(){
                let _this = this;
                // let textVal = _this.synopsis.length;
                 _this.synopsis = _this.synopsis;
            },
            birth(){//出生年月
                let _this = this;
                let dtpicker = new mui.DtPicker({
                    "type": "date",
                   // beginDate: new Date(_this.yearOfBirth),//设置开始日期
                    // endDate: new Date(2016,04, 25),//设置结束日期
                })
               // dtpicker.pickers[0].setSelectedValue("1988-01-01")
                dtpicker.show(function(e) {
                    _this.yearOfBirth = e.value;
                })

            },
            region(){//地区联动
                let _this = this;
                let picker = new mui.PopPicker({
                    layer:2
                });
                picker.setData(init_city_picker)
                picker.show(function(SelectedItem){
                    _this.city="";
                     let arry = [];
                    SelectedItem.forEach(function(currentValue, index, arr){
                        arry.push(arr[index].text);
                        _this.city = arry.join(" ");
                    })
                })

            },
            sexChoice(){//姓别选择
                let picker2 = new mui.PopPicker();
                let _this = this;
                picker2.setData([{
                    value: "first",
                    text: "男",
                }, {
                    value: "second",
                    text: "女"
                }])
                picker2.show(function(SelectedItem){
                    SelectedItem.forEach(function (currentValue,index,arr){
                        _this.sex = arr[index].text;
                        console.log('zzzzzzzzzzz');
                        console.log(arr[index].text);
                    })
                })
            },
            portphotoshop(){
                mui('#sheet1').popover('toggle');
                },
            onselftinfor(){
                let _this = this;
                return new Promise((resolve, reject) => {
                    const data = {}
                    postData(data,'AmoskiActivity/userCenterManage/queryUserInfo').then(response => {
                        if (response.code == 0) {
                            const result = response.data;
                            _this.portrait = result.headImgFile?API_ROOT+"/AmoskiActivity/userCenterManage/getImg?imgUrl="+result.headImgFile:_this.portrait;//头像
                            _this.imgUrl=result.headImgFile;
                            _this.name = result.name;//昵称
                            _this.sex = result.memberSex == 1 ? "男":"女";//姓别
                            _this.yearOfBirth = result.yearOfBirth;//出生年月
                            _this.synopsis = result.synopsis;//简介
                            _this.city = result.address;//地点
                            //  window.location.href="index.html";
                            resolve(result)
                        } else {
                            reject('error')
                        }
                    }).catch(error => {
                        reject(error)
                    })
                })
            },
            photoPic(photoImg){//照相机和相册
               let that=this;
               //mui.showLoading("",""); //加载文字和类型，plus环境中类型为div时强制以div方式显示
                let imgFile = that.$refs[photoImg].files[0]
                let formData=new FormData();//通过formdata上传
                formData.append('file',imgFile);
                return new Promise((resolve, reject) => {
                    postData(formData,'AmoskiActivity/userCenterManage/uploadHeaderFile').then(response => {
                        if (response.code == 0) {
                            const result = response.data
                            let imgUrl= result.originaImgPath;
                            that.portrait = API_ROOT+'AmoskiActivity/userCenterManage/getImg?imgUrl='+imgUrl
                            that.imgUrl=imgUrl;
                           // mui.hideLoading()
                            mui('#sheet1').popover('toggle');
                            resolve(result)
                        } else {
                            reject('error')
                        }
                    }).catch(error => {
                        reject(error)
                    })

                })

            },
            personcomplete(){
                let _this = this;
                if (!_this.name) {
                    errorTip('请选择昵称',true)
                }else if(!_this.sex){
                    errorTip('请选择性别',true)
                }else if(!_this.yearOfBirth)
                {
                    errorTip('请选择出生年月',true)
                }
                else if(!_this.city)
                {
                    errorTip('请选择所在城市',true)
                }else if(!_this.synopsis){
                    errorTip('简介不能为空',true)
                }else{
                    return new Promise((resolve, reject) => {
                        const data = {
                            name:_this.name,
                            headImgFile:_this.imgUrl,
                            yearOfBirth:_this.yearOfBirth,
                            address:_this.city,
                            synopsis:_this.synopsis,
                            memberSex: _this.sex ==  "男" ?"1":"2"
                        }
                        postData(data,'AmoskiActivity/userCenterManage/updateUserInfo').then(response => {
                            if (response.code == 0){
                                const result = response.data
                                window.location.href="/person/index.html";
                                resolve(result)
                            } else {
                                reject('error')
                            }
                        }).catch(error => {
                            reject(error)
                        })

                    })
                }

            },
            personaldata(){
                let _this = this;
                _this.nameoff = true;
                _this.borderoff = true;
            },
            borderFocus(){//获取焦点时
                let _this = this;
                _this.borderoff = true;
            },
            borderbulr(){
                let _this = this;
                if(_this.name)
                {
                    _this.borderoff = false;
                }else{
                    _this.borderoff = true;
                }
            }
        }
    })
</script>
</body>
</html>
