<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link  rel="stylesheet" type="text/css" href="css/common.css" />
    <link  rel="stylesheet" type="text/css" href="css/login.css" />
</head>
<body>
<div id="app">
    {{ message }}
</div>
<script src="js/vue2.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/adaptive.js"></script>
<script src="js/common.js"></script>
<script src="js/axios.min.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!',
        },
        methods:{
            changeBottom: function (item) {
                if (item == '2') {
                    this.showBottom = false;
                } else {
                    this.showBottom = true;
                }
            }
        }
    })
</script>
</body>
</html>
