<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link  rel="stylesheet" type="text/css" href="css/common.css" />
    <link  rel="stylesheet" type="text/css" href="css/login.css" />
</head>
<body>
<div class="logintel login" id="loginmessage">
    <div class="goarrow" @click="backUrl"><a href="javascript:void(0)"><img src="img/arrow.png" width="100%"  height="100%"></a></div>
    <h2>免密码登录</h2>
    <div class="logintelconent">
        <ul>
            <li><span class="numberfont">+86</span><input type="text" placeholder="请输入手机号" v-model="tel" @keyup="getInputValue" class="numberfont"></li>
        </ul>
        <p class="error">{{errortip}}</p>
        <input v-if="btnshow2" type="button" value="获取验证码" class="loginButton  activate" @click="quickLogin">
        <input v-else type="button" value="获取验证码" class="loginButton  notactivate" @click="quickLogin">
        <p class="textTip">未注册手机验证后自动登录</p>
    </div>
</div>
<script src="js/vue2.min.js"></script>
<script src="js/flexible.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/utils.js"></script>
<script>
    var app = new Vue({
        el: '#loginmessage',
        data: {
            btnshow2:false,//按钮状态
            tel:'',//手机号
            errortip:'',//错误提示
            yzcode:'',//验证码
            alertTipscuess:false,//成功提示框
            alertTiperror:false,//失败提示框
            scuesstext:'验证码获取成功',
            errortext:'验证码获取失败',
        },
        methods:{
            backUrl(){
                window.history.go(-1)
            },
            getInputValue(){
                let _this = this
                if(_this.tel.length>=1){
                    _this.btnshow2 = true;
                }else{
                    _this.btnshow2 = false;
                }
            },
            quickLogin:function(){
                var _this=this;
                //手机号验证
                var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;
                if (!_this.tel) {
                    _this.errortip = "请输入手机号";
                }else if(!myreg.test(_this.tel)){
                    _this.errortip = '请输入正确手机号';
                }
                else{
                    _this.errortip ="";
                    window.sessionStorage.setItem('tel', _this.tel);//手机号
                    return new Promise((resolve, reject) => {
                        const data = {
                            mobile:_this.tel,
                            type:2
                        }

                        postData(data,'AmoskiActivity/memberUser/getMobileCode').then(response => {
                            if (response.code == 0) {
                                const result = response.data
                                window.sessionStorage.setItem('yzcode', result);//验证码
                                _this.alertTipscuess = true;
                              //  scuessTip(_this.scuesstext,_this.alertTipscuess);
                               window.location.href="verificodefreepass.html";
                                resolve(result)
                            } else {
                                _this.alertTiperror = true;//绑定失败
                                errorTip(_this.errortext,_this.alertTiperror);
                              //  reject('error')
                            }
                        }).catch(error => {
                            reject(error)
                        })

                    })


                }
            }
        }
    })
</script>
</body>
</html>
