<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link  rel="stylesheet" type="text/css" href="css/common.css" />
    <link  rel="stylesheet" type="text/css" href="css/login.css" />
</head>
<body>
<div id="logintel" class="logintel login">
    <div class="goarrow"><a href="#"><img src="img/arrow.png" width="100%"  height="100%"></a></div>
    <h2>新用户注册</h2>
    <div class="logintelconent">
        <ul>
            <li  v-if="eye"><input type="text" placeholder="密码，6-16位字母或数字"  v-model="tel" @keyup="getInputValue"><span class="forgeteyes"><img src="img/open_eyes.png" width="100%" height="100%" @click="showPassword()"></span></li>
            <li v-else><input type="password" placeholder="密码，6-16位字母或数字"  v-model="tel" @keyup="getInputValue"><span class="forgeteyes"><img src="img/colse_eyes.png" width="100%" height="100%" @click="showPassword()"></span></li>
        </ul>
        <input v-if="btnshow2" type="button" value="确定" class="loginButton forgetbutton activate" >
        <input v-else type="button" value="确定" class="loginButton forgetbutton notactivate">
    </div>
</div>
<script src="js/vue2.min.js"></script>
<script src="js/flexible.js"></script>
<script>
    var app = new Vue({
        el: '#logintel',
        data: {
            btnshow:false,    //v-show="false" 隐藏
            newpsd:'',		  //v-model input 数据双向绑定
            eye:true,         //
            inputType:'',	  //
            btnshow2:'',
            tel:'',
        },
        methods:{
            showPassword:function(){ /*密码显示 */
                var me = this;
                if (me.eye) {
                    me.eye = false
                    me.inputType = 'password'
                } else {
                    me.eye = true
                    me.inputType = 'text'
                }
            },
            getInputValue(){
                let _this = this
                if(_this.tel.length>=1 ){
                    _this.btnshow2 = true;
                }else{
                    _this.btnshow2 = false;
                }
            }
        }

    })
</script>
</body>
</html>
