<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link  rel="stylesheet" type="text/css" href="../css/common.css" />
    <link  rel="stylesheet" type="text/css" href="../css/person.css" />
</head>
<div id="pictureBig" class="publicHeader">
    <div class="header">
        <p class="lh44 clearfix">
            <span class="arrow ml15 w24"><a href="javascript:void(0)" @click="backUrl()" class="w24"><img src="../img/arrow.png" width="100%" height="100%"></a></span>
            <span class="datatxt f18">{{imgName}}</span>
        </p>
    </div>
    <div class="bigMain">
        <img :src="showBigPic" id="picurl" alt="" title="" width="100%" height="100%">
    </div>
    <ul class="ButtonContainer">
        <li @click="savePicture()"><a href="javascript:void(0);">存到本地</a></li>
        <li class="ml15" @click="saveActivityPic()"><a href="javascript:void(0);">收藏到相册</a></li>
    </ul>
</div>
<body>
<script src="../js/vue2.min.js"></script>
<script src="../js/flexible.js"></script>
<script src="../js/axios.min.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/utils.js"></script>
<script type="text/javascript">
var app = new Vue({
    el:'#pictureBig',
    data:{
        showBigPic:'',
        imgName:'',
    },
    mounted(){
        var getArg = new Object();
        getArg = GetRequest();
        this.showBigPic = decodeURIComponent(getArg.ImgUrl);//图片路径；
      //  debugger;
        this.imgName = decodeURI(getArg.fileName);//图片名称
    },
    methods:{
        backUrl(){window.history.go(-1)},
        saveUrl(Url){
            var triggerEvent = "touchstart";
            var blob=new Blob([''], {type:'application/octet-stream'});
            var url = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = Url;
            a.download = Url.replace(/(.*\/)*([^.]+.*)/ig,"$2").split("?")[0];
            var e = document.createEvent('MouseEvents');
            e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
            a.dispatchEvent(e);
            URL.revokeObjectURL(url);
        },
        savePicture(){
            var picurl= $("#picurl").attr("src");
            this.saveUrl(picurl);
            return new Promise((resolve, reject) => {
                const data = {
                    fileNameUrl:picurl,
                }
                postData(data,'AmoskiActivity/userCenterManage/activityImgDown').then(response => {
                    if (response.code == 0) {
                        const result = response.data
                        if(result)
                        {

                        }
                        resolve(result)
                    } else {
                        reject('error')
                    }
                }).catch(error => {
                    reject(error)
                })
            })
        },
        saveActivityPic:function(){//收藏到相册
            return new Promise((resolve, reject) => {
                const data = {
                    ids:'123',
                }
                postData(data,'AmoskiActivity/userCenterManage/saveActivityPicToUserPic').then(response => {
                    if (response.code == 0) {
                        const result = response.data
                        if(result)
                        {

                        }
                        resolve(result)
                    } else {
                        reject('error')
                    }
                }).catch(error => {
                    reject(error)
                })
            })
        }
    },
})
</script>
</body>
</html>
