<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link  rel="stylesheet" type="text/css" href="../css/common.css" />
    <link  rel="stylesheet" type="text/css" href="../css/person.css" />
    <link  rel="stylesheet" type="text/css" href="../css/mui.min.css" />
    <style type="text/css">
    .mescroll{
        width:100%;
        position:absolute;
        top: 4px;
        bottom: 0;
        height: 90%; /*如设置bottom:50px,则需height:auto才能生效*/
        background:#F7F7FF;
    }
    .upwarp-nodata{display:none !important;}

    .btnWidth {
        position: absolute;
        bottom: 10px;
        width: 100%;
    }

    .btnWidth li{
        width:44%;
    }
    .albumwarp .but li{
        width:44%;
    }


    body {-webkit-touch-callout:none;/*系统默认菜单被禁用*/-webkit-user-select:none;/*webkit浏览器*/-khtml-user-select:none;/*早起浏览器*/-moz-user-select:none;/*火狐浏览器*/-ms-user-select:none;/*IE浏览器*/user-select:none;/*用户是否能够选中文本*/}
    </style>
</head>
<body>
<div class="publicHeader" id="myalbumwarp">
    <!--<div class="header" id="scrollDiv">
        <p class="lh44 clearfix">
            <span class="arrow ml15 w24"><a href="javascript:void(0)" @click="backUrl()" class="w24"><img src="../img/arrow2.png" width="100%" height="100%"></a></span>
            <span class="datatxt f18">我的相册</span>
            <span class="ml15 fr w24 mr12">
                <a href="javascript:;" @click="downBtnFun" class="w24">
                    <img src="../img/down.png" width="100%" height="100%">
                </a>
            </span>
        </p>
    </div>-->
    <div id="mescroll" class="mescroll">
        <div class="clearfix albumwarp">
            <div id="demo-test-gallery" class="demo-gallery" ref="albumListWarp">
                <ul class="albumList clearfix"  v-for="(tab,idx) in newalbumList">
                    <li class="title color6f ml15"><h2 class="f12  ml15 mt19 mb19 color6f">{{tab.uploadTime}}</h2></li>
                    <li v-for="(item,index) in tab.data"  :key="item"  :id="item.id">
                        <a href="javascript:void(0);">
                            <!--<label :for="item.id"  @change.self="newcheck(index, item)" >
                                <input v-show="butshow" type="checkbox" id="checkmodel" v-model="item.check" :class="{Icon:Iconscess,Iconcheck:item.check}"/>
                            </label>-->
                            <img @click.self="ViewBigPic(event,index,item)" :src="item.filePathUrl" width="100%" height="100%">
                            <input v-show="butshow" @change.self="newcheck(event,index, item)" @touchstart.stop="" v-model="item.check" type="checkbox" id="checkmodel" :class="[{Icon:Iconscess}]"/>
                        </a>
                    </li>
                    <!--<li>
                        <ul class="but" v-show="buttonshow">
                            <li @click="canelPic()"><button type="button" class="mui-btn mui-btn-primary mui-btn-delete">取消</button></li>
                            <li @click="removePic(newalbumList)"><button type="button" class="mui-btn mui-btn-primary mui-btn-delete">删除</button></li>
                        </ul>
                    </li>-->
                </ul>
            </div>
        </div>
    </div>
    <ul class="btnWidth ButtonContainer but" v-show="buttonshow">
        <li @touchstart.stop="savePicture()"><a href="javascript:void(0);">存到本地</a></li>
        <li class="ml15" @touchstart.stop="saveActivityPic()"><a href="javascript:void(0);">收藏到相册</a></li>
    </ul>
</div>
<script src="../js/vue2.min.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/flexible.js"></script>
<script src="../js/axios.min.js"></script>
<script src="../js/mui.min.js"></script>
<script src="../js/utils.js"></script>
<script type="text/javascript">
var app = new Vue({
    el: '#myalbumwarp',
    data:{
        remnant:0,
        desc:'',
        CheckedStaue:false,
        albummList:[],
        newalbumList:[
            // {
            //     createTime: "2019-07-17",
            //     data:[
            //         {
            //             baseUrl: "../img/Img1.jpg",
            //             createTime: "2019-07-17",
            //             createUser: "13762170967",
            //             id: 682,
            //             imgType: 1,
            //             imgUrl: "../img/Img1.jpg",
            //             memberId: 111,
            //             photoId: null,
            //             smallUrl: "../img/Img1.jpg",
            //             status: "1",
            //         },
            //         {
            //             baseUrl: "../img/Img1.jpg",
            //             createTime: "2019-07-17",
            //             createUser: "13762170967",
            //             id: 681,
            //             imgType: 1,
            //             imgUrl: "../img/Img1.jpg",
            //             memberId: 111,
            //             photoId: null,
            //             smallUrl: "../img/Img1.jpg",
            //             status: "1",
            //         }
            //     ]
            // }
            ],
        Iconscess:false,
        //Iconcheck:false,
        idarry:[],
        butshow:false,
        buttonshow:false,
        checkList:[],//选中的图片列表
        currindex:[],
        isApp:false,
    },
    mounted(){
        let _this = this;
        _this.initData();
    },
    methods:{
        initData(){
            var that=this;
            var isWx=that.is_weixn();
            if(isWx){
                if(isWx!=1){//app 内
                    that.isApp=true;
                    that.longPress();//初始化长按事件
                    var paramObj=GetRequest();
                    var appToken=paramObj.appToken;//获取token
                    sessionStorage.setItem('appToken',appToken);
                }else{

                }
            }else{//其他
                //_this.queryActivityImgList();
            }
            that.queryActivityImgList();
        },
        is_weixn(){//1.微信 2.安卓 3.ios 0.其他
            var ua = navigator.userAgent.toLowerCase();
            if(ua.match(/MicroMessenger/i)=="micromessenger"){
                return 1;
            } else {
                // alert('在浏览器中打开的');
                var u = navigator.userAgent;
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
                var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
                if(isAndroid){
                    return 2;
                }else if(isiOS){
                    return 3;
                }
                return 0;
            }
        },
        downBtnFun(){
            if(!this.isApp){
                window.location.href="index.html";
            }else{
                if(this.buttonshow){
                    this.canelPic();
                }else{
                    this.drag();
                }

            }
        },
        backUrl(){
            window.history.go(-1)
        },
        descInput(){
            let _this = this;
            let textVal = _this.desc.length;
            _this.remnant = textVal;
        },
        drag(item,index){
            let _this = this;
            //_this.Iconcheck = false;
            setTimeout(function(){
                _this.Iconscess = true;
                _this.butshow = true;
                _this.buttonshow = true;
            },200);
        },
        newcheck(event,index,item){
            let _this = this;
            /*_this.Iconcheck = index;
            console.log(_this.Iconcheck);
            _this.buttonshow = true;*/
            this.isCheckedBtn(event,item);
            if(item.check){
                if(_this.idarry.indexOf(item.id) == -1)
                {
                    _this.idarry.push(item.id);;
                    _this.checkList.push(item);
                    //_this.currindex.push(index);
                }
            }else{
                let num = _this.idarry.indexOf(item.id);
                _this.idarry.splice(num,1)
                _this.checkList.splice(num,1)
               //_this.currindex.splice(num,1);
            }
        },

        removePic(item){
            let _this = this;
            mui.confirm('您确定要删除此照片？','提示',['取消','删除'],function(e){
                if(e.index == 0)
                {
                    let _this = this;
                    item.check = false;
                    item.forEach(function (cur,index,arry) {
                        arry[index].data.forEach(function(c,i,a){
                            a[i].check = false;
                            a[i].createTime = false;
                        })
                    })
                }
                if(e.index == 1)
                {
                    var a = _this.newalbumList[0].data;
                    var b = _this.idarry;
                    let idsarry = [];
                    for(index in a){

                        if(b.indexOf(a[index]["id"]) != -1)//如果a里面有b里面的id;
                        {
                            idsarry.push(index);
                        }
                    }
                    let i=0;
                    idsarry.forEach(function(cur,index,array){
                        a.splice(parseInt(cur)-i,1);
                        i++;
                    })
                    // _this.newalbumList = a;
                    return new Promise((resolve, reject) => {
                        const data = {
                            ids: b.join(',')
                        }
                        postData(data,'AmoskiActivity/userCenterManage/removePic').then(response => {
                            if (response.code == 0) {
                                const result = response.data
                                if(result == 'null' || result == 0)
                                {
                                    _this.buttonshow = false;
                                }
                                resolve(result)
                            } else {
                                //  reject('error')
                            }
                        }).catch(error => {
                            reject(error)
                        })
                    })
                }
            },'div')
        },
        longPress(){//长按事件
           let _this = this;
           var time = 0;//初始化起始时间

            $(document).on("touchstart",".albumList img",function (e) {
                e.stopPropagation();
                time = setTimeout(function(){
                    _this.drag();
                }, 500); //这里设置长按响应时间
            })

            $(document).on("touchend",".albumList img",function (e) {
                e.stopPropagation();
                clearTimeout(time);
            })
            //按钮阻止事件冒泡
           /* $(document).on("touchstart",".ButtonContainer",function (e) {
                e.stopPropagation();
            })*/
            /*this.$refs.albumListWarp.addEventListener('touchstart',function (e) {
                e.stopPropagation();
                time = setTimeout(function(){
                    _this.drag();
                }, 500); //这里设置长按响应时间
            })

            this.$refs.albumListWarp.addEventListener('touchend',function (e) {
                e.stopPropagation();
                clearTimeout(time);
            })*/

        },
        canelPic(){
           let _this = this;
           let newalbumData =  _this.newalbumList[0].data;
            newalbumData.forEach(function(val,index,array){
                array[index].check = false;
            })
            $(".Iconcheck").removeClass("Iconcheck");
            _this.butshow = false;
            _this.buttonshow = false;
        },
        queryActivityImgList(){//获取所有图片列表
            let _this = this;
            return new Promise((resolve, reject) => {
                const data = {
                    basicsId:'25',
                    page:1,
                    limit:50
                }
                postData(data,'AmoskiActivity/memberUser/queryActivityImg').then(response => {
                    if (response.code == 0) {
                        const result = response.data.data;
                        if(result)
                        {
                            let ArrayData = [];
                            let ObjectData = {};
                            for(let i=0;i<result.length;i++)
                            {
                                var item=result[i];
                                let Imgpath = result[i].filePath.replace(baseFileUrl,"")+"/"+result[i].fileNameUrl;
                                var baseUrl=API_ROOT+"AmoskiActivity/userCenterManage/getImg?appToken="+sessionStorage.getItem('appToken')+"&imgUrl="+Imgpath;
                                result[i].filePathUrl=baseUrl;
                                result[i].uploadTime = result[i].uploadTime?result[i].uploadTime.split(" ")[0]:''; //getFmtTime(result[i].uploadTime);//时间格式转化
                                if(!ObjectData[result[i].uploadTime])
                                {
                                    ArrayData.push({
                                        uploadTime:result[i].uploadTime,
                                        data:[result[i]]
                                    })
                                    ObjectData[result[i].uploadTime] = result[i].uploadTime
                                }else{
                                    for(let b=0;b<ArrayData.length;b++)
                                    {
                                        if(ArrayData[b].uploadTime == result[i].uploadTime ){
                                            ArrayData[b].data.push(result[i]);
                                        }
                                    }
                                }
                            }
                            _this.newalbumList = ArrayData;
                            console.log(_this.newalbumList);
                        }
                        resolve(result)
                    } else {
                       // reject('error')
                    }
                }).catch(error => {
                  //  reject(error)
                })
            })
        },
        saveActivityPic:function(){//收藏到相册
            var that=this;
            if(that.idarry.length>0){
                return new Promise((resolve, reject) => {
                    const data = {
                        ids:that.idarry.join(),
                    }
                    postData(data,'AmoskiActivity/userCenterManage/saveActivityPicToUserPic').then(response => {
                        if (response.code == 0) {
                            const result = response.data
                            alert("收藏成功");
                            //resolve(result)
                        } else {
                            reject('error')
                        }
                    }).catch(error => {
                        reject(error)
                    })
                })
            }else{
                alert("请选择");
            }
        },
        savePicture(){
            if(this.idarry.length==0){
                alert("请选择");
                return;
            }
            /*var picurl= $("#picurl").attr("src");
            this.saveUrl(picurl);*/
            var list=this.checkList;
            var fileNameUrl="";
            for(var i=0;i<list.length;i++){
                fileNameUrl+=","+list[i].filePath;
            }
            this.downFlie('/AmoskiActivity/userCenterManage/activityImgDown?fileNameUrl='+fileNameUrl.substr(1)+"&appToken="+sessionStorage.getItem('appToken'));
        },
        downFlie(filePath){//下载文件
            //window.open(filePath);
            var elA=document.createElement("a");
            elA.setAttribute("href",filePath);
            elA.setAttribute("download","image.zip");
            elA.style.display="none";
            document.getElementsByTagName("body")[0].appendChild(elA);
            elA.click();
        },
        ViewBigPic(event,index,item){
            if(this.is_weixn()<=1){
                window.location.href = 'index.html';
                return;
            }

            if(event.target.tagName.toLowerCase() === 'img')
            {
                if(this.butshow){
                    item.check=!item.check;
                    this.newcheck(event,index,item);
                }else{
                    let Imgpath = item.filePath.replace(baseFileUrl,"")+"/"+item.fileNameUrl;
                    window.location.href = 'http://amoski.com?imgUrl='+Imgpath+'&fileName='+item.showFileName;
                    //window.location.href = 'pictureBig.html?ImgUrl='+encodeURIComponent(Imgpath)+'&fileName='+encodeURI(item.fileNameUrl);
                }
            }
        },
        isCheckedBtn(event,item){
            if(item.check){
                event.currentTarget.parentNode.getElementsByTagName("input")[0].className="Icon Iconcheck";
            }else{
                event.currentTarget.parentNode.getElementsByTagName("input")[0].className="Icon";
            }
        }
    }
})

document.oncontextmenu=function(e){
    e.preventDefault();
};
window.ontouchstart = function(e) {
    app.canelPic();
    e.preventDefault();
};
</script>
</body>
</html>
