@charset "UTF-8";
/*@font-face { font-family: 'PingFang-SC-Medium';src: url('../font/PingFang-SC-Medium.otf') format("truetype");}*/
/*@font-face {  font-family: "思源黑体旧字形 Normal";*/
/*  src:url("../font/思源黑体旧字形 Normal.ttf") format("truetype")}*/
/*@font-face {  font-family: "Avenir-Medium";*/
/*  src:url("../font/Avenir-Medium.ttf") format("truetype")}*/
*{ margin:0px; padding:0px;box-sizing: border-box;/*font-family: 思源黑体旧字形 Normal ,PingFang-SC-Medium !important;*/}
html,body{font-size:14px ; color:#fff;height:100%;/*font-family: 思源黑体旧字形 Normal ,PingFang-SC-Medium!important;*/background:#24272D;}
a{ color:#222; text-decoration:none;cursor:pointer;}
a:hover{text-decoration:none!important}
a:focus,input:focus,textarea:focus{ outline: none;}
input{ color: #222;/*font-family: 思源黑体旧字形 Normal ,PingFang-SC-Medium !important;*/ outline: none;
  -webkit-appearance: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
border:none;
}
input,button,textarea{-webkit-appearance: none; border-radius: 0px;/*font-family: 思源黑体旧字形 Normal ,PingFang-SC-Medium !important;*/}
img,a img{ border:0px;vertical-align: middle;}
ul{ list-style:none; margin:0px; padding:0px;}
ul li{ list-style:none;margin:0px; padding:0px;}
h1{margin:0;padding:0;font-weight: normal;}
form{ margin:0; padding:0; list-style:none}
table{ border-collapse: collapse;
  border-spacing: 0;
  margin: 0;
  padding: 0;}
.clearfix{clear: both;}
.clearfix:after { clear: both; content: "."; display: block; height: 0; visibility: hidden;}
.clearfix{*zoom:1;}

.fl{float:left;display:inline-block;}
.fr{float:right;display:inline-block}
.numberfont{/*font-family: Avenir-Medium !important;*/}

.box{
  position: fixed;
  left:0;top:0;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.5);
  z-index:9999;
}
.box1{
  position: fixed;left: 50%; top: 50%;
  transform: translate(-50%,-50%);
  width:80%;
  margin:0 auto;
  background:#fff;
  border-radius: 5px;
  z-index:9998;

}
.box1 .scuessIcon{width:1.4933333333333334rem;height:1.4933333333333334rem;display: block;margin:1.0666666666666667rem auto 0;}
.box1 p.text{font-size:0.5rem;margin-top:0.5333333333333333rem;color:#6B6B6F;text-align:center;padding-bottom:1.0666666666666667rem;/*font-family: 思源黑体旧字形 Normal ,PingFang-SC-Medium !important;*/}
.box1 p.text span.spanbind{display: block;text-align:center;}

/*----------------mui.showLoading---------------*/
.mui-show-loading {
  position: fixed;
  padding: 5px;
  width: 120px;
  min-height: 120px;
  top: 45%;
  left: 50%;
  margin-left: -60px;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  border-radius: 5px;
  color: #FFFFFF;
  visibility: hidden;
  margin: 0;
  z-index: 2000;

  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  opacity: 0;
  -webkit-transform: scale(0.9) translate(-50%, -50%);
  transform: scale(0.9) translate(-50%, -50%);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.mui-show-loading.loading-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1) translate(-50%, -50%);
  transform: scale(1) translate(-50%, -50%);
}
.mui-show-loading .mui-spinner{
  margin-top: 24px;
  width: 36px;
  height: 36px;
}
.mui-show-loading .text {
  line-height: 1.6;
  font-family: -apple-system-font,"Helvetica Neue",sans-serif;
  font-size: 14px;
  margin: 37px 0 0;
  color: #fff;
}

.mui-show-loading-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.mui-show-loading-mask-hidden{
  display: none !important;
}
